[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
;width = 98%
;height = 38

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0%
offset-y = 1%

bottom=false
fixed-center=true
height=18
width=100%
padding=1

border-size=1
border-color = #00000000
background = #00000000
foreground = #b5b4c9

font-0 = "Terminus:size=16;3"
font-1 = "Siji:style=Regular:pixelsize=11;3"
font-2 = "waffle:size=16;3"

modules-left= battery network
modules-center= bspwm
modules-right= filesystem memory cpu temperature pulseaudio date
module-margin=2

tray-position=right
tray-maxsize=16

[module/battery]
type=internal/battery

battery=BAT0
adapter=ACAD

poll-interval=5
full-at=98

time-format=%H:%M

label-discharging= %percentage%%
label-charging= %percentage%%
label-full= %percentage%%

format-discharging=<label-discharging>
format-charging=<label-charging>
format-full=<label-full>

[module/date]
type=internal/date
interval=1.0
date=%d-%m-%Y%
time=%H:%M
date-alt=%A, %d %B %Y
time-alt=%H:%M:%S %A, %d %B %Y
format= <label>
label=%time%

[module/temperature]
type=internal/temperature
interval=0.5
thermal-zone=0
base-temperature=38
warn-temperature=70
format=<label>
format-warn=<label-warn>
label= %temperature-c%
label-warn= %temperature-c%

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label= %percentage%%

[module/memory]
type=internal/memory
interval=3
format=<label>
label= %gb_used%

[module/pulseaudio]
type=internal/pulseaudio
sink=alsa_output.pci-0000_00_1b.0.analog-stereo
format=<label-volume>
label-volume= %percentage%%
label-muted= muted
click-right=pavucontrol

[module/bspwm]
type=internal/bspwm
format=<label-state> <label-mode>
label-focused=
label-focused-padding=1
label-occupied=
label-occupied-padding=1
label-occupied-foreground=#5e5c80
label-empty=
label-empty-padding=1

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp61s0

[module/network]
type = internal/network
;change to eth0 if wired
interface = wlp61s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected =  %{A1:sh /home/oselium/.config/polybar/oselium/network.sh:} %essid%%{A}
label-disconnected = %{A1:sh /home/oselium/.config/polybar/oselium/network.sh:} disconnected%{A}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/filesystem]
type = internal/fs
mount-0 = /
;;mount-1 = /home
interval = 60
fixed-values = true
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = #00000000
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = #00000000
format-unmounted-padding = 1

;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/powermenu]
type = custom/menu
format-background = #00000000
label-open = ""
label-open-font = 4
label-close = ""
label-separator = "  "
; reboot
menu-0-0 = " Reboot"
menu-0-0-exec = systemctl reboot
; shutdown
menu-0-1 = " Shutdown"
menu-0-1-exec = systemctl poweroff
